#########################################################
# Automatic Profitability Check
#########################################################

# TIME PERIOD (WHEN YOU WANT IT TO CHECK FOR A SWAP)
# OPTIONS: HOURLY, DAILY
PERIOD=HOURLY

# COINS (THE ONES YOU WISH TO MINE)
# NOTE: Enter coins via their tags in comma separated list
#       (with no spaces!). Currently only support
#       Claymore Miner's Ethash, Equihash, and CryptoNight
# EX: COINS=ETH,ETC,ZEC,XMR,UBQ

COINS=

#########################################################
# Miner Settings
#########################################################

# SUPPORT DUAL MINING FOR ETH MINER (NOT YET IMPLEMENTED)
DUAL_ETH=FALSE

#########################################################
# Hash Rates [whattomine.com]
#########################################################
ETHASH=
EQUIHASH=
BLAKE14R=
BLAKE2B=
LBRY=
PASCAL=
CRYPTONIGHT=

#########################################################
# Ethash
#########################################################

# ETH INFO
# POOL URI
# ex. us1.ethermine.org:4444
ETH_POOL=
# ETH WALLET ADDR
ETH_WAL=
# ETH POOL PASSWORD
# ex. x
ETH_PSW=
# CUSTOM MINER COMMANDS TO PASS TO CLAYMORE
# ex. ETH_CUSTOM='-erate 0 -ethi 7'
ETH_CUSTOM=

# ETC INFO
ETC_POOL=
ETC_WAL=
ETC_PSW=
ETC_CUSTOM=

# EXP INFO
EXP_POOL=
EXP_WAL=
EXP_PSW=
EXP_CUSTOM=

# UBQ INFO
UBQ_POOL=
UBQ_WAL=
UBQ_PSW=
UBQ_CUSTOM=

#########################################################
# Blake (14r)
#########################################################

# DCR INFO
DCR_POOL=
DCR_WAL=
DCR_PSW=
DCR_CUSTOM=

#########################################################
# Blake (2b)
#########################################################

# SC INFO
SC_POOL=
SC_WAL=
SC_PSW=
SC_CUSTOM=

#########################################################
# LBRY
#########################################################

# LBRY INFO
LBC_POOL=
LBC_WAL=
LBC_PSW=
LBC_CUSTOM=

#########################################################
# Pascal
#########################################################

# PASCAL INFO
PASC_POOL=
PASC_WAL=
PASC_PSW=
PASC_CUSTOM=

#########################################################
# Equihash
#########################################################

# ZEC INFO
ZEC_POOL=
ZEC_WAL=
ZEC_PSW=
ZEC_CUSTOM=

# ZDASH
ZDASH_POOL=
ZDASH_WAL=
ZDASH_PSW=
ZDASH_CUSTOM=

# ZCL
ZCL_POOL=
ZCL_WAL=
ZCL_PSW=
ZCL_CUSTOM=

#########################################################
# CryptoNight
#########################################################

# XMR INFO
XMR_POOL=
XMR_WAL=
XMR_PSW=
XMR_CUSTOM=

# XDN INFO
XDN_POOL=
XDN_WAL=
XDN_PSW=
XDN_CUSTOM=

# KRB INFO
KRB_POOL=
KRB_WAL=
KRB_PSW=
KRB_CUSTOM=

# BIP INFO
BIP_POOL=
BIP_WAL=
BIP_PSW=
BIP_CUSTOM=
